<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <TextView
        android:id="@+id/greeting_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang,"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/userfnameInfo_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greeting_tv"
        android:text="Fullname"
        android:layout_marginBottom="4dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/editProfil_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userfnameInfo_tv"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary"
        android:text="Edit Profil" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfil_btn"
        android:backgroundTint="@color/danger"
        android:text="Logout" />

</RelativeLayout>